"use strict";

function stoneWall(wall) {
    // your code here
    return 0;
}

var assert = require('assert');
if (!global.is_checking) {
    console.log('Example:')
    console.log(stoneWall(`
##########
####0##0##
00##0###00
`))

    // These "asserts" are used for self-checking and not for an auto-testing
    assert.equal(stoneWall(`
##########
####0##0##
00##0###00
`), 4)


    assert.equal(stoneWall(`
#00#######
#######0##
00######00
`), 1)

    assert.equal(stoneWall(`
#####
#####
#####
`), 0)

    console.log("Coding complete? Click 'Check' to earn cool rewards!");
}
